server {
    listen 8080;
    server_name localhost;

    # Sécurité basique Nginx (Headers)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /usr/share/nginx/html;
    index index.html;

    # Frontend (React Router fallback)
    location / {
        try_files $uri $uri/ /index.html;
    }

        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
